# Security
requirepass Test_112
protected-mode yes
 
# Memory management
maxmemory 512mb
maxmemory-policy allkeys-lru
appendonly yes
appendfsync everysec
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
